<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ZoeeyDoc 用户手册</title><link href="css/styles.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title="ZoeeyDoc 用户手册"><link rel="next" href="task.list.html" title="项目介绍"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">ZoeeyDoc 用户手册</th></tr><tr><td align="left" width="20%">&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="task.list.html">下一页</a></td></tr></table><hr></div><div lang="zh_CN" class="book" title="ZoeeyDoc 用户手册"><div class="titlepage"><div><div><h1 class="title"><a name="N2000B"></a>ZoeeyDoc 用户手册</h1></div><div><div class="author"><h3 class="author">zoeey.org@gmail.com</h3></div></div><div><div class="legalnotice" title="法律通告"><a name="N20020"></a>
      <p></p>
    </div></div><div><p class="pubdate">2011-03-04</p></div></div><hr></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="preface"><a href="task.list.html">项目介绍</a></span></dt><dt><span class="chapter"><a href="quickstart.html">1. 快速入门</a></span></dt><dt><span class="chapter"><a href="manual.html">2. 使用说明</a></span></dt><dd><dl><dt><span class="section"><a href="manual.html#N20114">2.1. 目录与文件</a></span></dt><dt><span class="section"><a href="config.html">2.2. 配置文件</a></span></dt></dl></dd></dl></div>
  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="task.list.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td valign="top" align="right" width="40%">&nbsp;项目介绍</td></tr></table></div></body></html>